{
  "name": "@memoraike/ngx-mat-paginator",
  "version": "0.0.5",
  "author": "memoraike",
  "repository": {
    "type": "git",
    "url": "https://github.com/MeowForMeow/angular-libraries.git"
  },
  "bugs": {
    "url": "https://github.com/MeowForMeow/angular-libraries/issues"
  },
  "homepage": "https://github.com/MeowForMeow/angular-libraries",
  "keywords": [
    "angular",
    "angular2",
    "angular 2",
    "angular-material",
    "angular material paginator",
    "paginator",
    "ngx-mat",
    "ngx-mat-paginator",
    "ngx-material-paginator"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "@angular/forms": "^12.2.0",
    "@angular/material": "^12.2.0",
    "@angular/cdk": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
